# Clinic-Appointment-System

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicappointmentsystems/: AddAdmin.java  (+38 more)
app/src/main/res/drawable/: custom_address_icon.xml  custom_checkup_icon.xml  custom_drop_down_list.xml  custom_drop_down_list_2.xml  custom_drop_down_list_3.xml  custom_email_icon.xml  custom_message_icon.xml  custom_symptom_icon.xml  custom_time_icon.xml  gradient_color_1.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_4.xml  ic_address_focused.xml  ic_calendar.xml  ic_calendar_focused.xml  ic_checkup.xml  ic_checkup_focused.xml  ic_contact_us_focused.xml  ic_gender.xml  ic_lock_focused.xml  ic_message.xml  ic_message_focused.xml  ic_money_focused.xml  ic_name_focused.xml  ic_phone.xml  ic_phone_focused.xml  ic_report_generated.xml  ic_symptom.xml  ic_symptom_focused.xml  ic_time.xml  ic_time_focused.xml  ic_title.xml  recycler_border.xml  recycler_border_2.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin_appointment.xml  activity_admin_appointment_details.xml  activity_admin_generate_report.xml  activity_admin_homepage.xml  activity_admin_mail.xml  activity_admin_mail_details.xml  activity_appointment.xml  activity_appointment_details.xml  activity_change_password.xml  activity_edit_admin_profile.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_manage_admin.xml  activity_medical_report.xml  activity_my_admin_profile.xml  activity_navigation_about_us.xml  activity_navigation_contact_us.xml  activity_navigation_doctor.xml  activity_profile.xml  activity_register.xml  activity_reload_money.xml  admin_appointment_item.xml  admin_homepage_item.xml  appointment_history_item.xml  custom_delete_myadmin.xml  custom_drop_down_spinner.xml  custom_radio_disapprove.xml  manage_admin_item.xml  manage_mail_item.xml  nav_header_admin.xml  nav_header_customer.xml  spinner_doctor.xml  spinner_text.xml  spinner_title.xml
app/src/main/res/menu/: navigation_admin.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
